<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bruce.chang.javacallc.MainActivity">

  <Button
    android:id="@+id/bt_sum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="将传入的两个int值相加并返回"
    />

  <Button
      android:id="@+id/bt_String"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="字符串拼接"
      android:textAllCaps="false"
      />

  <Button
      android:id="@+id/bt_array"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="将数组中的每个元素增加10"
      />

  <Button
      android:id="@+id/bt_ps"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="检查密码是否正确"
      />
</LinearLayout>
